{
  "name": "to-do-list-mentoria",
  "version": "1.0.0",
  "description": "Desafio da mentoria ",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "becardine",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
